<!DOCTYPE html>
<html lang="en">
  <!---custum syles for this project-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bootsrap CSS-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Bootstrap-Portfolio</title>
  </head>

  <body id="page-top">
    <!--Navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/tech blocks.jpg">Fresh Developer Here!</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarTogglerDemo02">
          <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container-fluid">
      <div class="row justify-content-center">
        
      </div>
    </section>
    <main>
      <!--jumbotron-->
      <!--About Me-->
      <section class="row justify-content-center">
        <h2>About Me</h2>
        <div class="card mb-3 col-sm-12 col-md-8">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="./images/IMG_4173.jpg"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">B Bookobe</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <p class="card-text">
                    <small class="text-body-secondary"
                      >Last updated 3 mins ago</small
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!--work section-->
      
      <section class="row m-4 p-2">
        <h2>Projects</h2>
        
        <div class="col-lg-4 col-sm-12 col-md-4">
          <div class="card">
            <img src="./images/HTML.jpg" class="card-img-top img-size" alt="..." />
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
              <p class="card-text">
                  project for a marketing agency who hired me to refactor an existing site to make it more accessible.
              </p>
              <a href="#" class="btn btn-primary">Project</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-12 col-md-4">
          <div class="card">
            <img src="./images/CSS.jpg" class="card-img-top img-size" alt="..." />
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Project</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img src="./images/Bootstrap.jpg" class="card-img-top img-size" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Bootstrap</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Project</a>
            </div>
          </div>
        </div>

      </section>

       <h2>Skills</h2>
        <!--skills section with bootstrap-carousal-->
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./images/AI pic.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Skills</h5>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./images/white.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <h5> skills project</h5>
              <p>Commercially astute, hard working, and highly motivated professional possessing a vast and highly transferable skill set developed through academic (Global Management MBA,) and professional experience. Proven track record in the delivery of significant and measurable value within all roles undertaken; identifying business transformation / project requirements, and delivering through team leadership skills, and strong financial acumen.
                Project Oversight: Highly organised with combination of technical, financial, and business expertise to guide project planning and implementation. Success meeting and exceeding organisational goals within team driven and self-guided roles.
                Relationship Development: Strong interpersonal talents with the ability to build positive relationships at all levels and effectively manage expectations. Engaging presenter and skilled written communicator. Proven ability to lead multidisciplinary teams to achieve project goals.
                Key Strengths: Finaly tuned analytical skills with a dedication to continually streamlining and improving work processes. Effectively interface with management to collaborate on issues and resolve problems. Results focused; able to achieve maximum impact with minimal cost. Attention to detail, interpersonal skills, independent, excellent team worker with positive attitude, quick learner and adapt quickly. 
                
                </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/white.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>next skills</h5>
              <p>JAVASCRIPT, shkdfksbfkshfbsfsbfgjsbdfjbsnsbvhshsbvnsbvhvhshvbkshbvhsdc hksgvhdsbvsdgf skbvbksdfbkshvbksdbvisdbvsjdvkjsd vkhsbvksdhbvshbvbkhsbvhsd vbhsjdv khdsvsd vkhsbvksh slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div>
     </div>

       
      <h2>Contact</h2>
      
      <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Mobile:07738062739</li>
          <li class="list-group-item">bookobe@hotmail.com</li>
          <li class="list-group-item">A third item</li>
        </ul>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
